# troutee

./: README.md
api/: pom.xml
api/src/main/java/com/troutee/api/beans/session/decl/: SessionCreator.java  SessionUpdater.java
api/src/main/java/com/troutee/api/beans/session/impl/: SessionCreatorImpl.java  SessionUpdaterImpl.java
api/src/main/java/com/troutee/api/beans/user/decl/: UserCreator.java  UserDeleter.java  UserFinder.java  UserUpdater.java
api/src/main/java/com/troutee/api/beans/user/impl/: UserCreatorImpl.java  UserFinderImpl.java
api/src/main/java/com/troutee/api/exception/: NotFoundException.java
api/src/main/java/com/troutee/api/exception/mappers/: AuthorizationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  NotFoundExceptionMapper.java  ResteasyViolationExceptionMapper.java  ServiceExceptionMapper.java  SocketExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java  ValidationExceptionMapper.java
api/src/main/java/com/troutee/api/services/decl/: ClientService.java  TestService.java  UserService.java
api/src/main/java/com/troutee/api/services/impl/: ClientServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/troutee/api/util/: CryptoUtils.java  ErrorData.java  Utils.java
api/src/main/resources/: MessagesBundle.properties
api/src/main/webapp/WEB-INF/: web.xml
bussiness_services/: pom.xml
bussiness_services/src/main/java/com/troutee/bussiness/beans/client/decl/: ClientCreator.java  ClientFinder.java  ClientUpdater.java
bussiness_services/src/main/java/com/troutee/bussiness/beans/client/impl/: ClientCreatorImpl.java  ClientFinderImpl.java  ClientUpdaterImpl.java
bussiness_services/src/main/java/com/troutee/bussiness/beans/clientVisit/decl/: ClientVisitCreator.java
bussiness_services/src/main/java/com/troutee/bussiness/beans/clientVisit/impl/: ClientVisitCreatorImpl.java
bussiness_services/src/main/java/com/troutee/bussiness/beans/session/decl/: SessionCreator.java  SessionFinder.java  SessionUpdater.java
bussiness_services/src/main/java/com/troutee/bussiness/beans/session/impl/: SessionCreatorImpl.java  SessionFinderImpl.java  SessionUpdaterImpl.java
bussiness_services/src/main/java/com/troutee/bussiness/beans/user/decl/: UserCreator.java  UserDeleter.java  UserFinder.java  UserUpdater.java
bussiness_services/src/main/java/com/troutee/bussiness/beans/user/impl/: UserCreatorImpl.java  UserFinderImpl.java  UserUpdaterImpl.java
bussiness_services/src/main/java/com/troutee/bussiness/converter/mappers/: ClientMapper.java  ClientRequestMapper.java  ClientVisitMapper.java  DateConverter.java  UserMapper.java  UserStatusConverter.java
bussiness_services/src/main/java/com/troutee/bussiness/converter/producer/: DozerMapperProducer.java
bussiness_services/src/main/java/com/troutee/bussiness/exceptions/: AuthorizationException.java  NotFoundException.java  ServiceException.java  ValidationException.java
bussiness_services/src/main/java/com/troutee/bussiness/model/request/: XCheckinRequest.java  XClientIds.java  XClientRequest.java  XLoginRequest.java  XSignupRequest.java  XTokenRequest.java  XUpdatePasswordRequest.java  XUpdateUserRequest.java
bussiness_services/src/main/java/com/troutee/bussiness/model/response/: XBaseErrorResponse.java  XClientResponse.java  XClientVersion.java  XClientVersions.java  XClientsResponse.java  XTokenResponse.java  XUserResponse.java
bussiness_services/src/main/java/com/troutee/bussiness/util/: CryptoUtils.java  Utils.java
bussiness_services/src/main/java/com/troutee/bussiness/validation/decl/: ValidClientId.java  ValidEmail.java  ValidLatitude.java  ValidLongitude.java  ValidSize.java  ValidToken.java
bussiness_services/src/main/java/com/troutee/bussiness/validation/impl/: ValidClientIdValidator.java  ValidEmailValidator.java  ValidLatitudeValidator.java  ValidLongitudeValidator.java  ValidSizeValidator.java  ValidTokenValidator.java
bussiness_services/src/main/resources/: dozerBeanMapping.xml
converter/: pom.xml
converter/src/main/java/com/troutee/converter/mappers/: LoginMapper.java  UserMapper.java  UserStatusConverter.java
converter/src/main/java/com/troutee/converter/producer/: DozerMapperProducer.java
converter/src/main/resources/: dozerBeanMapping.xml
domain/: pom.xml
domain/src/main/java/com/troutee/domain/: Client.java  ClientStatus.java  ClientVisit.java  Day.java  Device.java  DeviceDistance.java  DeviceTracking.java  DeviceTrackingCode.java  RegistrationStatus.java  Session.java  Status.java  TrackHistory.java  TrackStatus.java  Tuser.java  UserStatus.java
exception/: pom.xml
exception/src/main/java/com/troutee/exceptions/: ServiceException.java  ValidationException.java
model/: pom.xml
model/src/main/java/com/troutee/model/request/: XLogin.java  XSignup.java
model/src/main/java/com/troutee/model/response/: XBaseErrorResponse.java  XBaseResponse.java  XLoginResponse.java  XUserResponse.java
model/src/main/java/com/troutee/model/validation/decl/: ValidEmail.java
model/src/main/java/com/troutee/model/validation/impl/: ValidEmailValidator.java
parent/: pom.xml
